# first-lambda

./: README.md  build.gradle  output.txt  serverless.yml  settings.gradle
src/main/kotlin/com/serverless/: Handler.kt  IsPalindromeResponse.kt
src/test/kotlin/: PalindromeTest.kt
