apply plugin: 'java'
apply plugin: 'maven'

group = 'com.serverless'
version = 'dev'

description = """isPalindrome"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

buildscript {
  repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.51"
    classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    classpath "de.sebastianboegl.gradle.plugins:shadow-log4j-transformer:2.1.1"
  }
}

apply plugin: 'kotlin'
apply plugin: "io.spring.dependency-management"
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "de.sebastianboegl.shadow.transformer.log4j"

repositories {
  maven { url "http://repo.maven.apache.org/maven2" }
}

// If requiring AWS JDK, uncomment the dependencyManagement to use the bill of materials
//   https://aws.amazon.com/blogs/developer/managing-dependencies-with-aws-sdk-for-java-bill-of-materials-module-bom/
//dependencyManagement {
//    imports {
//        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.206'
//    }
//}

ext.kotlin_version = '1.3.21'

sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
  test.java.srcDirs += 'src/test/kotlin'
}
dependencies {
  compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.1.51'

  compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version:'1.1.0'
  compile group: 'com.amazonaws', name: 'aws-lambda-java-log4j2', version:'1.0.0'
  compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version:'2.0.1'

  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.8.5'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.5'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.8.5'
  runtime files('libs/junit-4.12.jar', 'libs/log4j-api-2.8.2.jar', 'libs/log4j-core-2.8.2.jar')
  testCompile "org.mockito:mockito-core:1.9.5"
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
jar {
  manifest {
    attributes(
            'Main-Class': 'com.serverless.Handler'
    )
  }
}
task deploy(type: Exec, dependsOn: 'shadowJar') {
  commandLine 'serverless', 'deploy'
}
